<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuRecipe"
        android:title="Recipe"
        />
    <item
        android:id="@+id/menuMealPlanner"
        android:title="Meal Planner"
        />
    <item
        android:id="@+id/menuBlog"
        android:title="Blog"
        />
</menu>