<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="25dp">

    <TextView
        android:text="Add recipe"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etRecipeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        android:hint="Recipe Name"
        android:minHeight="48dp"
        android:textSize="15dp"
        tools:ignore="TextSizeCheck" />

    <EditText
        android:id="@+id/etIngredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        android:hint="Ingredients"
        android:minHeight="48dp"
        android:textSize="15dp"
        tools:ignore="TextSizeCheck" />

    <EditText
        android:id="@+id/etInstruction"
        android:layout_marginTop="30px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Instruction"
        android:textSize="15sp"
        android:minHeight="48dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="30px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnCancel"
            android:backgroundTint="@color/grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"/>

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnAdd"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Add"/>
    </LinearLayout>

</LinearLayout>
